C:\Users\alexz\RiderProjects\laba2.2\laba2.2\bin\Debug\net8.0\laba2.2.exe
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\bin\Debug\net8.0\laba2.2.deps.json
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\bin\Debug\net8.0\laba2.2.runtimeconfig.json
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\bin\Debug\net8.0\laba2.2.dll
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\bin\Debug\net8.0\laba2.2.pdb
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.AssemblyInfoInputs.cache
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.AssemblyInfo.cs
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.csproj.CoreCompileInputs.cache
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.dll
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\refint\laba2.2.dll
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.pdb
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\laba2.2.genruntimeconfig.cache
C:\Users\alexz\RiderProjects\laba2.2\laba2.2\obj\Debug\net8.0\ref\laba2.2.dll
